\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{What is Machine Leaning?}{4}{What is Machine Leaning?}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {4}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\sectionentry {2}{Tensors: A naive description}{7}{Tensors: A naive description}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Addition}}
\headcommand {\slideentry {2}{1}{0}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Addition}}
\headcommand {\slideentry {2}{2}{0}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Addition}}
\headcommand {\slideentry {2}{3}{0}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{11}{Addition}}
\headcommand {\slideentry {2}{4}{0}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{12}{Matrix Multiplication}}
\headcommand {\slideentry {2}{5}{0}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {7}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{13}{Matrix Multiplication}}
\headcommand {\slideentry {2}{6}{0}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {7}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{14}{Matrix Multiplication}}
\headcommand {\slideentry {2}{7}{0}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {7}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{15}{Matrix Multiplication}}
\headcommand {\slideentry {2}{8}{0}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{8}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{8}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {7}{17}}
\headcommand {\beamer@subsectionpages {7}{17}}
\headcommand {\sectionentry {3}{Tensor Operations on Hardware}{18}{Tensor Operations on Hardware}{0}}
\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Matrix Computation on GPU vs CPU}}
\headcommand {\slideentry {3}{1}{0}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\sectionentry {4}{RAM, CPU, GPU, TPU}{19}{RAM, CPU, GPU, TPU}{0}}
\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{TPU: Tensor Processing Unit}}
\headcommand {\slideentry {4}{1}{0}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\sectionentry {5}{Hardware Comparison CPU vs GPU}{20}{Hardware Comparison CPU vs GPU}{0}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{20}{Hardware Comparison CPU vs GPU}}
\headcommand {\slideentry {5}{1}{0}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {5}{1}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {20}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\sectionentry {6}{How does GPU works "faster" than the CPU?}{22}{How does GPU works "faster" than the CPU?}{0}}
\headcommand {\slideentry {6}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\sectionentry {7}{Very short demo}{23}{Very short demo}{0}}
\headcommand {\slideentry {7}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@partpages {1}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@sectionpages {23}{23}}
\headcommand {\beamer@documentpages {23}}
\headcommand {\gdef \inserttotalframenumber {23}}
