\beamer@sectionintoc {1}{What is Machine Leaning?}{4}{0}{1}
\beamer@sectionintoc {2}{Tensors: A naive description}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Addition}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Addition}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Addition}{10}{0}{2}
\beamer@subsectionintoc {2}{4}{Addition}{11}{0}{2}
\beamer@subsectionintoc {2}{5}{Matrix Multiplication}{12}{0}{2}
\beamer@subsectionintoc {2}{6}{Matrix Multiplication}{13}{0}{2}
\beamer@subsectionintoc {2}{7}{Matrix Multiplication}{14}{0}{2}
\beamer@subsectionintoc {2}{8}{Matrix Multiplication}{15}{0}{2}
\beamer@sectionintoc {3}{Tensor Operations on Hardware}{18}{0}{3}
\beamer@subsectionintoc {3}{1}{Matrix Computation on GPU vs CPU}{18}{0}{3}
\beamer@sectionintoc {4}{RAM, CPU, GPU, TPU}{19}{0}{4}
\beamer@subsectionintoc {4}{1}{TPU: Tensor Processing Unit}{19}{0}{4}
\beamer@sectionintoc {5}{Hardware Comparison CPU vs GPU}{20}{0}{5}
\beamer@subsectionintoc {5}{1}{Hardware Comparison CPU vs GPU}{20}{0}{5}
\beamer@sectionintoc {6}{How does GPU works "faster" than the CPU?}{22}{0}{6}
\beamer@sectionintoc {7}{Very short demo}{23}{0}{7}
